  
<!doctype html>
<html>
  <head>
    <title>Lifeline</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
      #messages { margin-bottom: 40px }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <button id="newSignal">Alert</button>
    <button id="deleteSignal">Delete All Alerts</button>
    <button id="toggleTwilio">ToggleTwilio</button>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.3.0/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      var socket = io('https://hackwesternlifeline.appspot.com/');
      $(function () {

        $('#newSignal').click(function(){
          socket.emit('CreateDistressSignal', {coords: {'lat': 43.0054139, 'lng': -81.2651221}});
        }); 

        $('#deleteSignal').click(function(){
          socket.emit('DeleteDistressSignals');
        }); 

        socket.on('UpdateDistressSignals', function(signals){
          
          $('#messages').empty();
          for (i = 0; i < signals.length; i++) {
            $('#messages').append(
              $('<li>')
                .text(signals[i]['id'] + " " + signals[i]['coords'] + " " + signals[i]['time'])
                .attr('id', signals[i]['id'])
                .click(function(){
                  socket.emit('ResolveDistressSignal', $(this).attr('id'));
                })
            );
          }
        });
      });
    </script>
  </body>
</html>